ENTITIES
==========================

CREATE TABLE `users` (
  `userid` varchar(24) NOT NULL,
  `password` varchar(45) NOT NULL,
  `user_type` enum(''s'',''a'',''sa'') NOT NULL,
  PRIMARY KEY (`userid`)
)
   
___________________________________________________
CREATE TABLE `university` (
  `name` varchar(24) NOT NULL,
  `location` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `no_students` int(11) DEFAULT NULL,
  `created_by` varchar(24) NOT NULL,
  PRIMARY KEY (`name`),
  KEY `created_bySA_idx` (`created_by`),
  KEY `loc_U_idx` (`location`),
  CONSTRAINT `created_bySA` FOREIGN KEY (`created_by`) REFERENCES `super_admin` (`sadmin_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `loc_U` FOREIGN KEY (`location`) REFERENCES `location` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) 

___________________________________________________
CREATE TABLE `super_admin` (
  `sadmin_id` varchar(24) NOT NULL,
  PRIMARY KEY (`sadmin_id`),
  CONSTRAINT `SAid` FOREIGN KEY (`sadmin_id`) REFERENCES `users` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION
)

CREATE DEFINER=`root`@`localhost` TRIGGER update_user_type_sa BEFORE INSERT ON `super_admin` 
FOR EACH ROW
BEGIN
	update users
    set user_type = 'sa'
    where userid = NEW.sadmin_id;
END
___________________________________________________
'CREATE TABLE `student` (
  `student_id` varchar(24) NOT NULL,
  `university` varchar(45) NOT NULL,
  PRIMARY KEY (`student_id`),
  KEY `part_ofU_idx` (`university`),
  CONSTRAINT `Sid` FOREIGN KEY (`student_id`) REFERENCES `users` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Uni_S` FOREIGN KEY (`university`) REFERENCES `university` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION
)

CREATE DEFINER=`root`@`localhost` TRIGGER update_user_type_S BEFORE INSERT ON `student` 
FOR EACH ROW
BEGIN
	update users
    set user_type = 's'
    where userid = NEW.student_id;
END

___________________________________________________
CREATE TABLE `admin` (
  `admin_id` varchar(24) NOT NULL,
  `university` varchar(45) NOT NULL,
  PRIMARY KEY (`admin_id`),
  KEY `Uni_A_idx` (`university`),
  CONSTRAINT `Aid` FOREIGN KEY (`admin_id`) REFERENCES `users` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Uni_A` FOREIGN KEY (`university`) REFERENCES `university` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION
)

CREATE DEFINER=`root`@`localhost` TRIGGER update_user_type_a BEFORE INSERT ON `admin` 
FOR EACH ROW
BEGIN
	update users
    set user_type = 'a'
    where userid = NEW.admin_id;
END
___________________________________________________
CREATE TABLE `rso` (
  `name` varchar(24) NOT NULL,
  `owned_by` varchar(24) NOT NULL,
  PRIMARY KEY (`name`),
  KEY `owned_by_idx` (`owned_by`),
  CONSTRAINT `owned_by` FOREIGN KEY (`owned_by`) REFERENCES `admin` (`admin_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
)


___________________________________________________
CREATE TABLE `location` (
  `name` varchar(24) NOT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`name`)
)

___________________________________________________
CREATE TABLE `event` (
  `name` varchar(45) NOT NULL,
  `date` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  `event_type` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `App_by_A` int(11) DEFAULT NULL,
  `App_by_SA` int(11) DEFAULT NULL,
  `created_by` varchar(24) NOT NULL,
  PRIMARY KEY (`name`),
  KEY `created_by_eventA_idx` (`created_by`),
  CONSTRAINT `created_by_eventA` FOREIGN KEY (`created_by`) REFERENCES `admin` (`admin_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
)

===========================
RELATIONSHIPS
===========================

CREATE TABLE `member` (
  `student_id` varchar(24) NOT NULL,
  `rso` varchar(24) NOT NULL,
  PRIMARY KEY (`student_id`,`rso`),
  KEY `rso_name_rso_idx` (`rso`),
  CONSTRAINT `rso_name_rso` FOREIGN KEY (`rso`) REFERENCES `rso` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_id_rso` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
)

CREATE TABLE `comments` (
  `student_id` varchar(24) NOT NULL,
  `event` varchar(45) NOT NULL,
  `text` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`student_id`,`event`),
  KEY `event_name_comment_idx` (`event`),
  CONSTRAINT `event_name_comment` FOREIGN KEY (`event`) REFERENCES `event` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_id_comment` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
)
