<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Creates a new RSO">
		<link rel="stylesheet" href="styles.css">
			
	</head>
	
	<body>
		<h1> CREATE REGISTERED STUDENT ORGANIZATION </h1>
		Please input five student usernames and select one admin
		<form action=CREATERSO.php method="post">
			<b class="left" >Usernames </b><br />
			<input class="right" type="text" name="username1TXT" size=20></input><br />
			<input class="right" type="text" name="username2TXT" size=20></input><br />
			<input class="right" type="text" name="username3TXT" size=20></input><br />
			<input class="right" type="text" name="username4TXT" size=20></input><br />
			<input class="right" type="text" name="username5TXT" size=20></input><br />
			<input type="radio" name="adminRADIO" value=admin>- Student 1</input>
			<input type="radio" name="adminRADIO" value=admin>- Student 2</input>
			<input type="radio" name="adminRADIO" value=admin>- Student 3</input>
			<input type="radio" name="adminRADIO" value=admin>- Student 4</input>
			<input type="radio" name="adminRADIO" value=admin>- Student 5</input><br />
			<input type="submit" value="Create"></input><br />
		</form>
	</body>
	
</html>
