<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Creates a new University by a Super Admin">
		<link rel="stylesheet" href="styles.css">
			
	</head>
	
	<body>
		<h1> CREATE UNIVERSITY </h1>
		<form action=CREATEUNI.php method="post">
			<b class="left" >Name </b>
			<input class="right" type="text" name="usernameTXT" size=20></input><br />
			<b class="left" >Location </b>
			<select class="right"name="locationSELECT">
				<option value="option1"> phpPLACEHOLDER1 </option>
				<option value="option2"> phpPLACEHOLDER2 </option>
				<option value="option3"> phpPLACEHOLDER3 </option>
			</select><br />
			<b class="left" >Description </b>
			<textarea class="right" col= 200 row=10 name="descTXTAREA"></textarea><br /><br />
			<input type="submit" value="Create"></input><br />
		</form>
	</body>
	
</html>
