<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Registration Success">
    <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- SUCCESSFUL REGISTRATION
            RE-DIRECTS USER TO LOG IN -->
    <div class="container">
        <h2 class="form-signin-heading">Registration was Successful.</h2>
        <form class="form-signin" role="form" action="login.php">
            <button class = "btn btn-lg btn-primary btn-block" type = "submit" name = "Log In">Log In</button>
        </form>
    </div>
</body>
</html>