@import url(http://fonts.googleapis.com/css?family=Open+Sans:800,300);

body {
	background-color: lightblue;
	color: #1b4275;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	margin: 30px 30px 0;
	padding-top: 10px;
	padding-bottom: 40px;
}

.form-signin {
	align: left;
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	color: #017572;
}

.form-signin .form-signin-heading,

.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin-error {
	max-width: 100%;
	padding: 10px;
	margin: 0 auto;
	font-size: medium;
	color: #FF0000;
}
.form-signin-success {
	max-width: 100%;
	padding: 10px;
	margin: 0 auto;
	font-size: medium;
	color: #a03aff;
}

.form-signin .form-control {
	height: auto;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-color:#017572;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-color:#017572;
}

h2{
	text-align: center;
	color: #1b4275;
}

a {
	font-weight: 600;
}
.left {
	width: 13%;
	float: left;
}
.right {
	margin-left: 5px;
}

.flex-container {
	border-style: solid;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}

.flex-container > * {
	padding: 15px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
}

.article {
	border-style: solid;
	text-align: left;
}


.nav ul {
	list-style-type: none;
	padding: 0;
}

.nav ul a {
	text-decoration: none;
}

@media all and (min-width: 768px) {
	.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
	.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
	footer {-webkit-order:3;order:3;}
}

tr:nth-child(even) {background-color: #5491cf}
tr:nth-child(odd) {background-color: #38618a}

.tblHead {
	background-color: #2f5173;
	color: white;
}

th {
	padding: 10px;
	text-align: center;
}

.solid
{
	padding: 10px;
	border-style: solid;
}